{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=DESKTOP-ISUENP0; Database=NZWalksDb; Trusted_Connection=True; TrustServerCertificate=True",
    //Authentication
    "NZAuthConnectionString": "Server=DESKTOP-ISUENP0; Database=NZWalksAuthDb; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ThisIsA32CharacterLongKeyForHS256",
    "Issuer": "https://localhost:7164/",
    "Audience": "https://localhost:7164/"
  }
}
